*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

body{
    width: 100vw;
    max-width: 100vh;
}
.main-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'container-menu  header header header'
                         'container-menu  main-content main-content main-content';
}


.header{
    grid-area: header;
    height: 70px;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.menu-icon{
    display: none;
}
.container-menu{
    grid-area: container-menu;
    height: 100%;
    background-color: blue;
}

.menu-title{
    margin: 30px;
    display: flex;
    align-items: center;
    font-size: 25px;
    font-weight: 500;
    gap: 40px;
}
.brand{
    text-align: center;
}
.menu-title > span{
    display: none;
}

.menu-list{
    margin-left: 20px;
}
.menu-list li{
    list-style: none;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    padding: 20px;
    font-size: 22px;
}

.menu-list-item span{
    margin-right: 12px;
}

.menu-list-item:hover{
    background-color: rgba(255,255,255,0.25);
}
.main-content{
    grid-area: main-content;
    background-color: #f1f1f1d7;
    width: 100%;
    height: 100%;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 95%;
    margin: 10px auto;
    gap: 10px;
}


.card-item{
    height: 150px;
    border: solid black 2px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title{
    display: flex;
    justify-content: space-between;
}

.card-item h3{
    text-transform: uppercase;
}

.card-item h2{
    font-size: 25px;
    font-weight: 600;
}

.cards div:nth-child(2){
    background-color: rgba(15, 15, 201, 0.773);
}


.cards div:nth-child(4){
    background-color: rgb(186, 19, 19);
}

.cards div:nth-child(3){
    background-color: rgb(19, 150, 7);
}

.charts{
    height: calc(100%-200px);
    width: 90%;
    margin: 0px auto;
    border-radius: 2px;
    margin: auto;
    background: transparent;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}


@media (max-width: 900px){


    .main-container{
        display: flex;
        flex-direction: column;      
    }

    .header{
        height: 70px;
    }
    .container-menu{
        position: fixed;
        top: var(70px);
        left: -100%;
        width: 80%;
        height: calc(100vh - var(70px));
        padding: 60px 20px 40px;
        transition: left .5s ease-in-out;
        /*<--!rgba(237, 237, 237,.5)-->*/
    }

    
    .show-menu{
        position: fixed;
        top: 65px;
        left: 0%;
        width: 80%;
        height: calc(100vh - 65px);
        padding: 60px 20px 40px;
        transition: left .5s ease-in-out;
        /*<--!rgba(237, 237, 237,.5)-->*/
    }

    .menu-title{
        display: flex;
        justify-content: space-between;
    }
    .menu-icon{
        display: inline-block;
        cursor: pointer;
    }

    #closesidebar{
        display: inline-block;
        cursor: pointer;
    }
    .cards{
        display: flex;
        flex-wrap: wrap;
    }

    .card-item{
        min-width: 340px;
        
    }

    .charts{
        width: 90%;
        height: auto;
    }
}

@media (max-width: 768px){


    .header{
        height: 100px;
        padding: 20px 0 ;
    }
    .menu-icon{
        margin-left: 40px;
    }
    .header-right{
        margin-right: 40px;
    }
    .card-item{
        margin: 10px auto;
    }
}